{
    "name": "IZIway Instagram Shop",
    "short_name": "IZIway Instagram Shop",
    "icons": [
        {
            "src": "/favicon/android-chrome-192x192.png?v=QEJa0Y5mGM",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/favicon/android-chrome-512x512.png?v=QEJa0Y5mGM",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
